Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2025
Var
// Seção de Declarações das variáveis 

 nota: inteiro
Inicio
escreval ("Escreva o valor da nota:")
leia (nota)

se (nota >=7) entao
escreval ("Parabéns! Continue assim!")
senao
escreval ("Você precisa estudar mais!")
fimse


Fimalgoritmo