Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2025
Var
// Seção de Declarações das variáveis 
A,B: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva o valor A e B")
leia(A,B)
se (A > 5) ou (B > 5) entao
escreval("Ao menos um dos números é maior que 5")
senao
escreval("Ambos os números são menores ou iguais a 5")
fimse

Fimalgoritmo