Algoritmo "semnome"

Var
n: vetor [0..4] de real
n1: vetor [0..4] de real
nome: vetor [0..4] de caracter
m:vetor [0..4] de real


Inicio

    escreval ("----------------------------------------------------------")
    escreval ("          RESULTADO DA PESQUISA - ALUNOS                  ")
    escreval ("----------------------------------------------------------")

 escreva ("Digite o nome do primeiro aluno:")
     leia(nome[0])
    escreva ("Digite a primeira nota do aluno:")
     leia(n[0])
    escreva ("Digite a segunda nota do aluno:")
     leia(n1[0])
     
     limpatela()

    escreva ("Digite os nome do segundo aluno:")
     leia(nome[1])
    escreva ("Digite a primeira nota do aluno:")
     leia(n[1])
    escreva ("Digite a segunda nota do aluno:")
     leia(n1[1])
     
     limpatela()

    escreva ("Digite os nome do terceiro aluno:")
     leia(nome[2])
    escreva ("Digite a primeira nota do aluno:")
     leia(n[2])
    escreva ("Digite a segunda nota do aluno:")
     leia(n1[2])
     
     limpatela()

    escreva ("Digite os nome do quarto aluno:")
     leia(nome[3])
    escreva ("Digite a primeira nota do aluno:")
     leia(n[3])
    escreva ("Digite a segunda nota do aluno:")
     leia(n1[3])
     
     limpatela()

    escreva ("Digite os nome do quinto aluno:")
     leia(nome[4])
    escreva ("Digite a primeira nota do aluno:")
     leia(n[4])
    escreva ("Digite a segunda nota do aluno:")
     leia(n1[4])
     
      limpatela()
      
de 0 ate 4 faca
      
m[0]<-(n[0]+n1[0])/2
m[1]<-(n[1]+n1[1])/2
m[2]<-(n[2]+n1[2])/2
m[3]<-(n[3]+n1[3])/2
m[4]<-(n[4]+n1[4])/2
     
    escreval ("----------------------------------------------------------")
    escreval ("          RESULTADO DA PESQUISA - ALUNOS                  ")
    escreval ("----------------------------------------------------------")
    
    escreval ("ALUNO":15, "NOTA 01":11, "NOTA 02":11, "MÉDIA":11)
    escreval ("----------------------------------------------------------")
    escreval (nome[0]:15, n[0]:5, n1[0]:10, m[0]:11)
    escreval ("----------------------------------------------------------")
    escreval (nome[1]:15, n[1]:5, n1[1]:10, m[1]:11)
    escreval ("----------------------------------------------------------")
    escreval (nome[2]:15, n[2]:5, n1[2]:10, m[2]:11)
    escreval ("----------------------------------------------------------")
    escreval (nome[3]:15, n[3]:5, n1[3]:10, m[3]:11)
    escreval ("----------------------------------------------------------")
    escreval (nome[4]:15, n[4]:5, n1[4]:10, m[4]:11)
    escreval ("----------------------------------------------------------")
    







Fimalgoritmo
