Algoritmo "semnome"

Var

nVetor: vetor [0..3] de inteiro
n0, n1, n2, n3 : inteiro

Inicio

    escreval ("Digite o primeiro número:")
      leia(n0)
    escreval ("Digite o segundo número:")
      leia(n1)
    escreval ("Digite o terceiro número:")
      leia(n2)
    escreval ("Digite o quarto número:")
      leia(n3)
      
    nVetor[0] <- n0
    nVetor[1] <- n1
    nVetor[2] <- n2
    nVetor[3] <- n3
    
    escreval("Na posição 0, o valor é: ", nVetor[0])
    escreval("Na posição 1, o valor é: ", nVetor[1])
    escreval("Na posição 2, o valor é: ", nVetor[2])
    escreval("Na posição 3, o valor é: ", nVetor[3])
      

Fimalgoritmo